body {
  font-family: Arial, sans-serif;
  max-width: 700px;
  margin: 20px auto;
  padding: 0 20px;
  color: #333;
  background-color: #f7f7f7;
}

header {
  text-align: center;
  margin-bottom: 40px;
}

h1 {
  margin-bottom: 5px;
  font-size: 2em;
}

h2 {
  border-bottom: 2px solid #333;
  padding-bottom: 8px;
  margin-top: 40px;
}

p {
  line-height: 1.5;
}

ul {
  list-style-type: square;
  padding-left: 20px;
}

li {
  margin-bottom: 15px;
}

footer {
  text-align: center;
  margin-top: 60px;
  font-size: 0.9em;
  color: #666;
}
